##spring.datasource.url=jdbc:h2:C:/dev/Records/recordsdb

# this will write db log to console 0-off 1-errors 2-info 3-debug (higher numbers give more info) 4-slf4j
#spring.datasource.url=jdbc:h2:C:/dev/Records/recordsdb;TRACE_LEVEL_SYSTEM_OUT=2;

# this will write logs to a file
spring.datasource.url=jdbc:h2:C:/dev/Records/recordsdb;TRACE_LEVEL_FILE=4;

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.username=sa
#spring.datasource.password=Password01
spring.h2.console.enabled=true

